\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Netzaufbau}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gerätezuteilung}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}IP-Planung}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Verbindungen}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Router-Interfaces}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}PCs}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Switchports festlegen}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grundkonfiguration}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}R1}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}R2}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}R3}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}R4}{5}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}EIGRP}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Konfiguration}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}R1}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}R2}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}R3}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}R4}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Überprüfung}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}NAT}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundkonfiguration}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Überprüfung}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Port Forwarding}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Überprüfung}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Überprüfung}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}HSRP/VRRP}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}HSRP}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Grundkonfiguration}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Object Tracking}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}VRRP}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Konfiguration}{11}{subsubsection.4.2.1}%
