[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3482
NormalPos.bottom=1513
Class=LaTeXView
Document=Fachvortrag_Vuex.tex

[Frame0_View0,0]
TopLine=88
Cursor=134

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3482
NormalPos.bottom=1513
Class=LaTeXView
Document=..\..\localdocs\ue_9\ue9.tex

[Frame1_View0,0]
TopLine=0
Cursor=603

[SessionInfo]
FrameCount=2
ActiveFrame=0

